### create index
# ignore_pinyin_offset 拼音高亮搜索
# "term_vector": "with_offsets"
PUT http://127.0.0.1:9200/test_index
Content-Type: application/json

{
  "settings": {
    "index": {
      "number_of_shards": "1",
      "number_of_replicas": "0",
      "analysis": {
        "analyzer": {
          "ikSearchAnalyzer": {
            "type": "custom",
            "tokenizer": "ik_max_word"
          },
          "pinyinSimpleIndexAnalyzer": {
            "tokenizer": "pinyin_word"
          }
        },
        "tokenizer": {
          "pinyin_word": {
            "type": "pinyin",
            "first_letter": "prefix",
            "padding_char": " ",
            "keep_first_letter": true,
            "keep_separate_first_letter": true,
            "keep_full_pinyin": true,
            "keep_original": false,
            "limit_first_letter_length": 16,
            "lowercase": true,
            "ignore_pinyin_offset": false
          }
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "name": {
        "type": "text",
        "analyzer": "ikSearchAnalyzer",
        "search_analyzer": "ikSearchAnalyzer",
        "fields": {
          "pinyin": {
            "type": "text",
            "analyzer": "pinyinSimpleIndexAnalyzer",
            "search_analyzer": "pinyinSimpleIndexAnalyzer",
            "term_vector": "with_offsets"
          }
        }
      },
      "content": {
        "type": "text",
        "analyzer": "ikSearchAnalyzer",
        "search_analyzer": "ikSearchAnalyzer",
        "fields": {
          "pinyin": {
            "type": "text",
            "analyzer": "pinyinSimpleIndexAnalyzer",
            "search_analyzer": "pinyinSimpleIndexAnalyzer"
          }
        }
      },
      "manualPath": {
        "type": "keyword"
      },
      "manualUrl": {
        "type": "text"
      },
      "createTime": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      }
    }
  }
}

### show index
GET http://127.0.0.1:9200/test_index?pretty

### update index mapping
PUT http://127.0.0.1:9200/test_index/_mapping
Content-Type: application/json

{
  "properties": {
    "length": {
      "type": "integer"
    }
  }
}

### delete index
DELETE http://127.0.0.1:9200/test_index

### insert data
POST http://127.0.0.1:9200/test_index/_doc
Content-Type: application/json

{
  "title": "es笔记---新建es索引 索引名称为test_index 索引类型为_doc 文档id为1",
  "content": "深圳上海程序员一个月4.5万",
  "category": "程序员"
}

### insert data batch
POST 127.0.0.1:9200/test_index/_bulk?pretty
Content-Type: application/x-ndjson

< data.insert.txt

### update data by query
POST http://127.0.0.1:9200/test_index/_update_by_query
Content-Type: application/json

{
  "query": {
    "match": {
      "title.pinyin": "s"
    }
  },
  "script": "ctx._source.length = {{$randomInt}}"
}