# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
    commitIntervalMs: 100               # 日志操作之间进程允许的最大时间量(毫秒),范围是1-500,默认值是100，该值太低会增加日志的持久性，但是会牺牲磁盘性能,不适用于使用内存存储引擎的实例;
  directoryPerDB: true                  # 使用单独的目录来存储每个数据库的数据。目录位于storage.dbPath目录下，并且每个子目录名称都与数据库名称相对应。
  syncPeriodSecs: 60                    # 在MongoDB将数据通过sync操作刷新到数据文件之前可以传递的时间量,默认60s. 不要在生产系统上设置此值。在几乎所有情况下，您都应该使用默认设置。
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 10                   # 通过cacheSizeGB选项配置控制WiredTiger引擎使用内存的上限，默认配置在系统可用内存的60%左右。
      statisticsLogDelaySecs: 0
      journalCompressor: snappy         # 用于压缩WiredTiger日志数据的压缩类型。none,snappy,zlib.version:3.0
      directoryForIndexes: false        # mongo将索引存储在名为的子目录中 index, 并将集合数据存储在名为的子目录中 collection
    collectionConfig:
      blockCompressor: snappy           # 用于压缩收集数据的默认压缩类型。none,snappy,zlib.version:3.0
    indexConfig:
      prefixCompression: true           # 启用或禁用索引数据的前缀压缩。

# where to write logging data.
systemLog:
  verbosity: 0                          # 日志级别:范围是0-5,0是MongoDB的默认日志级别，5包含了debug信息;
  quiet: false                          # 安静模式，是否输出日志;
  traceAllExceptions: false             # 是否打印详细的日志信息;
  timeStampFormat: iso8601-utc          # 日志中时间戳的格式:ctime=Wed Dec 31 18:17:54.811,iso8601-utc=1970-01-01T00:00:00.000Z,#iso8601-local=本地时间格式;
  destination: file                     # 日志的产生方式:file=指定的文件,syslog系统日志，如果不指定，则指向标准输出流;
  logAppend: true                       # 在mongodb重启时,继续往已有的日志文件中追加内容，而不是新建一个文件;
  logRotate: rename                     # rename=重命名日志文件，reopen=关闭并重新打开日志文件.如果使用reopen则要使systemLog.logAppend=true;
  path: /var/log/mongodb/mongod.log     # 日志文件的输出路径，mongo将在指定的位置创建日志文件;

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
  maxIncomingConnections: 1000

# how the process runs
#processManagement:
  #fork: true

#security:
  #authorization: enabled

#operationProfiling:

replication:
  replSetName: shard1
  oplogSizeMB: 102400

sharding:
  clusterRole: shardsvr

## Enterprise-Only Options:

#auditLog:

#snmp: