# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
    commitIntervalMs: 200
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
  maxIncomingConnections: 1000

# how the process runs
#processManagement:
  #fork: true

#security:
  #authorization: enabled

#operationProfiling:

replication:
  replSetName: replconf

sharding:
  clusterRole: configsvr

## Enterprise-Only Options:

#auditLog:

#snmp: